<resources>
    <string name="app_name">StreamSocialNetwork</string>
    <string name="login">Login</string>
    <string name="password_hint">Password</string>
    <string name="login_hint">Username / E-mail</string>
    <string name="password_visible_content_description">Hide password</string>
    <string name="password_hidden_content_description">Show password</string>
    <string name="dont_have_an_acount_yet">Don\'t have an account yet?</string>
    <string name="sign_up">Sign up</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_in">Sign In</string>
    <string name="unlike">Unlike</string>
    <string name="like">Like</string>
    <string name="comment">Comment</string>
    <string name="share">Share</string>
    <string name="read_more">Read more</string>
    <string name="liked_by_x_people">Liked by %d people</string>
    <string name="liked_by_x_comments">%d comments</string>
    <string name="home">Home</string>
    <string name="chat">Chat</string>
    <string name="activity">Activity</string>
    <string name="profile">Profile</string>
    <string name="make_post">Make post</string>
    <string name="back">Navigate back</string>
    <string name="your_feed">Your feed</string>
    <string name="liked">liked</string>
    <string name="commented_on">commented on</string>
    <string name="your_post">your post</string>
    <string name="your_activity">Your activity</string>
    <string name="your_profile">Your profile</string>
    <string name="banner_image">Banner Image</string>
    <string name="profile_image">Profile Image</string>
    <string name="edit">Edit</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="posts">Posts</string>
    <string name="unfollow">Unfollow</string>
    <string name="follow">Follow</string>
    <string name="edit_your_profile">Edit your profile</string>
    <string name="github_profile_url">Github profile</string>
    <string name="instagram_profile_url">Instagram profile</string>
    <string name="linkedin_profile_url">Linkedin Profile URL</string>
    <string name="your_bio">Your bio</string>
    <string name="select_top_3_skills">Select top 3 skills</string>
    <string name="save_changes">Save changes</string>
    <string name="search_for_users">Search for users</string>
    <string name="search">Search..</string>
    <string name="create_new_post">Create a new post</string>
    <string name="create_post">Create post</string>
    <string name="choose_image">Choose image</string>
    <string name="post">Post</string>
    <string name="description">Description</string>
    <string name="liked_by">Liked by</string>
</resources>